# defold

./: apply_license.py
build_tools/: BuildUtility.py  TestContext.py  github.py  http_cache.py  release_to_github.py  run.py  s3.py  sdk.py  waf_content.py  waf_dynamo.py  waf_package.py
ci/: ci.py  ci_helper.py  trigger-build.py
com.dynamo.cr/com.dynamo.cr.bob/: engine_version_generator.py
editor/bundle-resources/: config
editor/resources/: editor.css
editor/scripts/: bundle.py  notarize.py
editor/scripts/camera-preview/: generate_preview_data.py  generate_preview_data_blender.py
editor/test/dynamo/: override_test.clj
editor/test/editor/: properties_test.clj  protobuf_test.clj
editor/test/integration/: build_test.clj  collection_test.clj  gui_clipping_test.clj  gui_test.clj  outline_test.clj  save_test.clj  script_properties_test.clj  test_util.clj
editor/test/internal/: node_test.clj  node_type_test.clj
engine/crash/src/: wscript
engine/ddf/: wscript
engine/ddf/src/: ddfc.py  waf_ddf.py
engine/dlib/: wscript
engine/dlib/scripts/: gen_curve_doc.py  gen_trig_lookup.py  run_http_server_standalone.py
engine/dlib/src/: wscript
engine/docs/: wscript
engine/docs/src/: script_doc.py  web_script_doc.py  wscript
engine/engine/: wscript
engine/engine/content/: wscript
engine/engine/proto/: engine_ddf.proto
engine/engine/src/: engine.cpp  engine_private.h  wscript
engine/facebook/src/: wscript
engine/gamesys/: wscript
engine/gamesys/src/: waf_gamesys.py
engine/glfw/: wscript
engine/glfw/examples/: wscript_build
engine/glfw/lib/: window.c  wscript
engine/graphics/: wscript
engine/graphics/src/: graphics.cpp  graphics.h  graphics_adapter.h  graphics_private.h  texc.py  wscript
engine/hid/src/: wscript
engine/iac/src/: wscript
engine/script/: server.py
engine/tools/: wscript
scripts/: build.py  clean_s3_archive.py  copy_from_private_repo.py  releasenotes_git.py  releasenotes_github.py  releasenotes_github_projectv2.py  scan_build_gather_report.py  symbolicate.py  unpack_ddf.py
server/: .gitignore  build.gradle
server/src/main/java/com/dynamo/cr/proto/: Config.java
server/src/main/java/com/dynamo/cr/protocol/proto/: Protocol.java
server/src/main/java/com/dynamo/cr/server/auth/: OpenIDAuthenticator.java
server/src/main/java/com/dynamo/cr/server/openid/: OpenID.java
server/src/main/java/com/dynamo/cr/server/resources/: LoginResource.java
server/src/test/java/com/dynamo/cr/server/resources/test/: AbstractResourceTest.java  BillingIntegrationTest.java  ChargifyResourceTest.java  ProductsResourceTest.java  ProjectResourceTest.java  ProjectsResourceTest.java  ProspectsResourceTest.java  UsersResourceTest.java
server/test_data/: crepo_test.config
share/: fix_resource_paths.py
share/extender/: wscript
share/report_libs/: inline_libraries.py
(+114 files in other folders)
