apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

/*
sourceSets {
    main {
        java {
            srcDirs = ['build/generated-sources/main',  'src/main/java']
        }
    }
}
*/
//apply plugin: 'protobuf'
//generatedFileDir = "${project.buildDir}/generated-sources/foo"
//generatedFileDir = "apa"
//extractedProtosDir = "hej"

/*buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
    }
}
*/

task compileProto() {
    exec {
        executable = 'protoc'
        args('--java_out', 'src/main/java', '-I../com.dynamo.cr/com.dynamo.cr.common/proto', '../com.dynamo.cr/com.dynamo.cr.common/proto/cr_protocol_ddf.proto')
    }
    exec {
        executable = 'protoc'
        args('--java_out', 'src/main/java', '-I../com.dynamo.cr/com.dynamo.cr.common/proto', '../com.dynamo.cr/com.dynamo.cr.common/proto/cr_ddf.proto')
    }
}

dependencies {
    compile 'com.sun.jersey:jersey-core:1.11'
    compile 'com.sun.jersey:jersey-client:1.11'
    compile 'com.sun.jersey:jersey-server:1.11'
    compile 'com.sun.jersey:jersey-servlet:1.11'
    compile 'com.sun.jersey.contribs:jersey-guice:1.11'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'

    compile 'org.eclipse.persistence:eclipselink:2.6.0'


    compile 'com.sun.jersey:jersey-grizzly2:1.11'
    compile 'com.sun.jersey:jersey-grizzly2-servlet:1.11'

    compile 'commons-io:commons-io:2.4'

    compile 'com.google.guava:guava:18.0'


    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'



    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'joda-time:joda-time:2.7'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:3.7.0.201502260915-r'

    compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'javax.annotation:jsr250-api:1.0'


    compile 'com.google.protobuf:protobuf-java:2.3.0'

    compile 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'

    //protobuf files("../com.dynamo.cr/com.dynamo.cr.common/proto/cr_protocol_ddf.proto")

    testCompile 'org.apache.derby:derby:10.11.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}


/*
compileProto {

}*/


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
